{
  "private": true,
  "type": "module",
  "scripts": {
    "start-server": "live-server deploy",
    "build-fable": "dotnet fable src --runScript",
    "start-fable": "dotnet fable watch src --runScript",
    "start": "concurrently yarn:start-*",
    "build": "concurrently yarn:build-*",
    "deploy": "yarn build && gh-pages -d deploy"
  },
  "dependencies": {
    "bulma": "0.9.3",
    "concurrently": "^7.4.0",
    "fs-extra": "^10.1.0",
    "gh-pages": "^4.0.0",
    "highlight.js": "^11.6.0",
    "live-server": "^1.2.2",
    "marked": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
